DATABASE_URL=postgresql://mara:maramara@database-1.crmimrntnvqm.us-east-2.rds.amazonaws.com:5432/resilio
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/
VITE_BACKEND_URL=http://3.145.48.19:3000
VITE_FRONTEND_URL=http://localhost:5173
